<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>btn-effect-with-@keyframes</title>
<style>
    .main{
            height: 50px;
            width: 50px;
            background-color: rgb(211, 133, 17);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            position: relative;
            z-index: 0;
            
   }

   .effect{
            height: 50px;
            width: 50px;
            background: rgb(224, 19, 19);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: btn-effect 1s infinite;
            
   }

   .effect1{
            height: 50px;
            width: 50px;
            background: rgb(224, 19, 19);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: btn-effect1 1s infinite;
            
   }

   @keyframes btn-effect {
    form
    {
        transform: scale(1);       
        opacity: 1;
    }
    to {
        transform: scale(1.5);
        opacity: 0;
    }
   }

   @keyframes btn-effect1 {
    form
    {
        transform: scale(1);       
        opacity: 1;
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
   }

 
</style>




</head>
<body>
    <div class="main">
        <i class="fa-solid fa-play"></i>
        <div class="effect"></div>
        <div class="effect1"></div>
    </div>
</body>
</html>