<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            /* height: px; */
            width: 600px;
            display: flex;
            background: #fff;
            border: 1px solid;
            padding: 20px;
        }

        .sub1{
            width: 150px;
            padding: 10px 0;
        }

        .sub2{
            width: 150px;
            padding: 10px 0;
        }
        .sub3{
            width: 300px;
            padding: 12px 0;
            
        }

        img{
            height: 280px;
            width: 290px;
            background: black;

            box-shadow: -1px 0px 7px #AFAFAF;


        }

        li{
            color: #AFAFAF;
            font-size: medium;
            line-height: 230%;
            transition: .3s;
            font-family: sans-serif;
            text-align: left;
            list-style: none;
            text-transform: capitalize;

            
        }

        li:hover{
            color:#2fdab8;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="sub1">
            <ul>
                <li>clothing</li>
                <li>wallets</li>
                <li>footwear</li>
                <li>watches</li>
                <li>accessories</li>
                <li>bags</li>
                <li>caps & hats</li>
            </ul>
        </div>
        <div class="sub2">
            <li>clothing</li>
            <li>wallets</li>
            <li>footwear</li>
            <li>watches</li>
            <li>accessories</li>
            <li>bags</li>
            <li>caps & hats</li>
        </div>
        <div class="sub3">
            <a href="#" title="demo-link"><img src="https://augustav.com/images/top1.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>