<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP NOW BTN WITH OUTLINE OFFSET </title>
</head>

<style>
    .shopNow{
        height: 50px;
        width: 150px;
        background: #2fdab8;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
        font-family: sans-serif;
        letter-spacing: 3px;
        margin: 100px auto;
        font-weight: lighter;
        text-align: center;
        line-height: 50px;
        font-size: larger;
        transition: .3s;

        outline: transparent solid 5px;
        

    }

    .shopNow:hover{
        outline: #2fdab8 solid 4px;
        outline-offset: 6px; 
    }

</style>
<body>
    <div class="shopNow">
       Shop Now
    </div>
</body>
</html>