<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        /* bg zoom  effect css */
        
        .img-zoom-effect{
            height: 400px;
            width: 650px;
            margin: 150px auto;
            background: gray;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        img{
            transition: .30s;
        }

        .img-zoom-effect:hover img{
            transform: scale(1.1);
        }

        /* btn css */
        .main{
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            font-size: larger;
            color: rgb(60, 59, 59);
            text-align: center;
            line-height: 50px;
            position: absolute;
            top:45%;
            left: 45%;
            /* position: relative; */
            z-index: 0;
            
   }

   .effect{
            height: 50px;
            width: 50px;
            background: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: btn-effect 1.2s infinite;          
   }

 .main:hover{
    background: navy;
    color: white;
 }           

   @keyframes btn-effect {
    form
    {
        transform: scale(1);       
        opacity: 1;
    }
    to {
        transform: scale(1.9);
        opacity: 0;
    }
   }

   /* @keyframes btn-effect1 {
    form
    {
        transform: scale(1);       
        opacity: 1;
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
   } */








        /* .play-btn{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 45%;
            left: 50%;
            z-index: 0;
        }

        .effect{
            height: 50px;
            width: 50px;
            background-color: rgb(255, 255, 255); 
            opacity: 1;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

        }

        .play-btn:hover .effect{
            transform: scale(1.4);
            opacity: 0;
            transition: 1s;

        }

        .play-btn:hover 
        {
            background: #162384;
            color:#fff;
        } */

    </style>
</head>
<body>
  <div class="img-zoom-effect">
    <img src="https://radiustheme.com/demo/wordpress/themes/neeon/wp-content/uploads/2022/08/movie_07-960x520.jpg" alt="zoom-img" height="100%" width="100%">

    <div class="play-btn">
        <i class="fa-solid fa-play"></i>

         <div class="main">
        <i class="fa-solid fa-play"></i>
        <div class="effect"></div>
        <div class="effect1"></div>
    </div>
        </div>
  </div>
    
</body>
</html>