<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-rotate-animation</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .main{
          height: 200px;
          width: 200px; 
          background-color: rgba(128, 128, 128, 0); 
          margin: 100px auto;
          position: relative;
          overflow: hidden;
        }

        .effect{
            height: 400px;
            width: 400px;
            /* border: none; */
            border-radius: 50%;
            background: linear-gradient(rgb(255, 0, 0), rgb(0, 0, 255), rgb(255, 255, 0), rgb(255, 192, 203));
           
            position: absolute;
            top: -50%;
            left: -50%;
            transform: rotate(-250deg);
            transition: 1s;
        }

        .x{
            height: 150px;
            width:150px;
            background: #000000;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
             transform: translate(-50%, -50%);
        }

        .main:hover .effect{
            transform: rotate(250deg);
            /* border-radius: 50%; */
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="effect"></div>
        <div class="x"></div>
    </div>
</body>
</html>