<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{box-sizing: border-box;} */

body 
{
    background: linear-gradient(lightblue,lightcoral);

    /* height: 100vh; */
    background-attachment: fixed;
}
.ball{
    background: linear-gradient(pink , blue);
    height: 300px;
    width: 300px;
    /* border: 1px solid; */
    border-radius: 50%;
    margin: 150px auto;
    padding-top:80px;
    padding-left: 80px;
    overflow: hidden;
    box-shadow: 0 0 30px #000 inset,0 0 10px #000;
}

.tennis-ball{
    background: linear-gradient(pink , blue);
    height: 300px;
    width: 300px;
    border: 30px groove gray ;
    /* border-color: gray; */
    border-radius: 50%;
    box-shadow: 0 0 30px #000 inset,0 0 10px #000;
    transform: rotate(5deg);
    margin-top: 30px; 
    margin-left: 35px; 
    /* overflow: hidden; */
} 

</style>
<body>
    <div class="ball">
        <div class="tennis-ball">

        </div>
    </div>
    
</body>
</html>