<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>product card </title>
</head>
<style>
  *{
    box-sizing: border-box;
  }

  /* image card */
.main{
  /* margin: 100px auto; */
  height: 370px;
  width: 320px;
  background-color: #ffffff; 
  padding: 12px; 
}

/* on card hover */
.main:hover{
  box-shadow: 2px 2px 10px #888;
}
.main:hover .grid-icon .set-icons{
  color: #43c370;
}

/* styling image */
.img-div{
border: 2px solid;
background: url(/imgs/card-img1.jpg); /* background */
height: 63%;
width: 100%;
background-size: cover;
/* object-fit: cover; */
background-repeat: no-repeat;
color: #fff;
position: relative;
}

/* feature */
.img-div .feature{
  position: absolute;
  z-index: 1;
  background-color: #43c370;
  display: inline-block;
  border-radius: 4px;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  margin: 10px;
  padding: 5px 8px;
}

/* buy */
.img-div .buy{
  position: absolute;
  z-index: 1;
  background-color: #e0203b;
  left: 28%;
  display: inline-block;
  border-radius: 4px;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  margin: 10px;
  padding: 5px 8px; 
}

/* styling of div after hover effects */
/* main - foreground par styling*/
.img-opacity{
  background-color: rgba(27, 26, 26, 0.533);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0%;
  opacity: 0;
  transition: all .4s ease-out;
  z-index: 0;
}

/* hovering */
.main:hover .img-opacity{
opacity: 1;

}
/* icons styling */
.img-opacity .icon{
  position: absolute;
  top: 85%;
  left: 80%;
  display: inline;
}
.img-opacity .icon i{
  padding: 2px;
  font-size: large;
}
.upper{
  position: absolute;
  top: 10px;
  left: 80%;
 font-size: 12px;
 text-align: right;
 padding: 5px 8px;
 border-radius: 5px;
 background-color: rgba(0, 0, 0, 0.6);
}
.upper i{
padding-right: 5px;
}

/* image styling functionality over */

/* ////////////////////////////////////////////// */

/* text_info styling start */
.info-text{
  position: relative;
}
.info-text p{
  font-size: 18px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  transition: all 0.15s;
  color: #303441;
  /* padding-top: px; */
  margin-bottom: 2px;
}

.info-text del{
  padding: 0px 10px  0px 0;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #abb8c3
}

/* style for card house name */
.main:hover .info-text p{
  color: #234dd4;
}

.price{
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #303441;
}

.eye-icon{
  position: absolute;
  left: 90%;
  font-size: 18px;
  color: #abb8c3;
}

.info-text .padding-div{
  padding: 10px 0;
}

.info-text hr{
 border: 1px solid #abb8c3;
}

/* last icons styling */

.grid-icon .set-icons{
  font-size: 16px;
  padding: 10px 0;
  padding-right: 5px;
  color: #abb8c3;
}

.grid-icon span{
  font-size: larger;
  padding-right:20px;
  font-family: "Raleway", sans-serif;
  color: #bbbec0;
}
/* image card end */

</style>

<body>
  <div class="main">
    <!-- image functionality -->
    <div class="img-div">
      <p class="feature">feature</p>
      <p class="buy">buy</p>
      <!-- img hover opacity div -->
      <div class="img-opacity">
        
        <div class="upper">
          <i class="fa-solid fa-camera-retro"></i>19
        </div>
        
        <div class="icon">
          <i class="fa-solid fa-house"></i>
        <i class="fa-regular fa-heart"></i>
        </div>
        
      </div>
    </div>
    <!-- text-info -->
    <div class="info-text">

      <p class="color-change">Luxury villa in las vegas</p>

      <div class="padding-div">
      <del>$165,000</del> <span class="price">$150,000</span>
      <span class="eye-icon"><i class="fa-regular fa-eye"></i></span>
      </div>
      
      <hr>
      <!-- last icons -->
      <div class="grid-icon">
        <i class="set-icons fa-solid fa-bed"></i><span>6</span>
        <i class="set-icons fa-solid fa-bath"></i><span>3</span>
        <i class="set-icons fa-solid fa-trowel-bricks"></i><span>2019</span>
        <i class="set-icons fa-solid fa-warehouse"></i><span>2</span>
      </div>

    </div>

  </div>
</body>
</html>