<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reveal-text</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .text-reveal h1{
      position: relative;
      color: red;
      font-size: 5em;
      color: #c9871f;
      margin: 250px auto 20px;
      padding: 0px 20px;
      display: inline-block;
      z-index: 1;
      left: 140px;
    }

    .text-reveal h1::before{
      content: "";
      width: 0;
      color: goldenrod;
      height: 90px;
      position: absolute;
      background-color: rgb(255, 255, 255);
      left: 0;
      right: 0;
      animation: textReveal 6s forwards linear infinite;

      border-right: 5px solid;
    }

    @keyframes textReveal{
      0%{
        width: 100%;
        z-index: 1;
      }

      50%{
        width: 0%;
        z-index: 1;
      }

      51%{
        width: 0%;
        z-index: -1;
        background-color: white;
      }

      70%{
        width: 100;
        z-index: -1;
        background-color: rgb(132, 155, 244);
      }

      100%{
        width: 100%;
        z-index: -1;
      }
    }

    @media(max-width:414px){
      .text-reveal h1,
      .text-reveal h1::before{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="text-reveal">
    <h1>Agravat NIKHIL (BAPU) </h1>
    <br>
    <br>
    <h1>Agravat NIKHU</h1>
  </div>

</body>
</html>