<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .x{
            background-color: aqua;
            height: 50px;
            width: 50px;
            margin-bottom: 10px;
            border-radius: 10px 1px;
        }

        .y{
            background-color: blue;
            border-radius: 0px 10px;
        }

        .z{
            background-color: brown;
            border-radius: 30px;
        }

        .a{
            background-color: blanchedalmond;
            border-radius: 40px 1px;
        }

         .b{
            background-color: #59f510;
            border-radius: 1px 40px;
        }

        .c{
            background-color: #df5703;
            height: 60px;
            width: 90px;
            border-radius: 50%;

        }

        .d{
            background-color: #87897c;
            height: 90px;
            width: 60px;
            border-radius: 50%;
            
        }



    </style>
</head>
<body>
<div class="x"></div>
<div class="x y"></div>
<div class="x z"></div>
<div class="x a"></div>
<div class="x b"></div>
<div class="x c"></div>
<div class="x d"></div>
</body>
</html>