<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 100px;
            width: 100px;
            background: coral;
            text-align: center;
            line-height: 100px;


            transform: scale(0.5);
           

            
            
        }

        .y 
        {
            height: 100px;
            width: 100px;
            background: lightblue;
            

            /* height: 200px;
            width: 200px; */

            transform: scale(1.5) rotate(deg) translate(100px,0);
            /* margin-left: 100px; */
            
        }

        .y:hover 
        {
            background: rgb(251, 139, 139);
            height: 150px;
            width: 150px;

            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <div class="x">
        TEST
    </div>

    <div class="y">
        hi
    </div>

</body>
</html>